<Page x:Class="ui.pageAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ui"
      xmlns:p="clr-namespace:libPLC;assembly=libPLC"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      mc:Ignorable="d"
      Title="Auto" Width="{StaticResource frameW}" Height="{StaticResource frameH}"  HorizontalAlignment="Left" VerticalAlignment="Top"
       KeepAlive="True"
       Style="{StaticResource defaultStylePage}"
      >
    <Canvas>
        <p:plcIndicator  Input="{Binding plc[1].tags[.bEstop]}" Img="hataseis" Canvas.Left="634" Canvas.Top="5"/>
        <Canvas  DataContext="{Binding plc[1]}"  Width="327" Height="163" Background="#FFFBE0E0" Canvas.Left="434" Canvas.Top="117" RenderTransformOrigin="0.5,0.5">


            <p:plcButton Text="Pause &#xA;motion" Right="False" Input="{Binding tags[moveAbs.iStopContinueButton]}"  CType="toggle" Canvas.Left="10" Canvas.Top="10" Height="81" Width="95"/>

            <p:plcButton Text="START  &#xA;AUTO" Right="False"  Output="{Binding tags[auto.bExecute]}" Input="{Binding tags[.bAuto]}"   CType="press" Canvas.Top="10" Width="92" Canvas.Left="110" Height="81"/>
            <p:plcButton Text="Reset" Img="in1" Right="False" Input="{Binding tags[.bReset]}"  CType="press" Canvas.Left="13" Canvas.Top="96" Width="79" Height="59"/>
            <p:plcButton Text="Pusher" Right="True" Input="{Binding tags[.oPusher]}"  CType="press" Canvas.Top="98" Width="112" Canvas.Left="207" Height="57"/>
            <p:plcButton Small="True" Text="iPusherOut" Right="True" Input="{Binding tags[.iPusherOut]}"  CType="toggle" Canvas.Top="10" Width="112" Canvas.Left="207" Height="40"/>
            <p:plcButton Small="True" Text="iPusherIn" Right="True" Input="{Binding tags[.iPusherIn]}"  CType="toggle" Canvas.Top="55" Width="112" Canvas.Left="207" Height="36"/>
            <p:plcButton Text="" Img="rw" Right="True" Input="{Binding tags[.bAxisFW]}"  CType="press" Canvas.Left="291" Canvas.Top="261" Width="37" Height="36"/>
            <p:plcButton Text="" Img="fw" Right="False" Input="{Binding tags[.bAxisRW]}"  CType="press" Canvas.Left="250" Canvas.Top="261" Width="36" Height="36"/>
            <p:plcButton Text="" Img="up" Right="False" Input="{Binding tags[.bAxis2FW]}"  CType="press" Canvas.Left="291" Canvas.Top="169" Width="37" Height="41"/>
            <p:plcButton Text="" Img="down" Right="False" Input="{Binding tags[.bAxis2RW]}"  CType="press" Canvas.Left="291" Canvas.Top="215" Width="37" Height="41"/>
            <p:plcButton Text="Aja  &#xA; NCI1" Right="True" Output="{Binding tags[driveNCI.bExecute]}" Input="{Binding tags[driveNCI.bBusy]}"  CType="press" Canvas.Top="169" Width="77" Canvas.Left="209" Height="41"/>
            <p:plcButton Text="Aja  &#xA; NCI2" Right="True" Output="{Binding tags[driveCNC.bExecute]}" Input="{Binding tags[driveCNC.bBusy]}"  CType="press" Canvas.Top="215" Width="77" Canvas.Left="207" Height="41"/>
            <p:plcButton Text="Roller" Right="True" Input="{Binding tags[.oRoller]}"  CType="toggle" Canvas.Top="96" Width="105" Canvas.Left="97" Height="57"/>
        </Canvas>

        <local:navButton Page="settings" Text="Siirry Sivu 2" Canvas.Left="434" Canvas.Top="51" Height="35" Width="195" Loaded="NavButton_Loaded"/>

        <TextBlock Text="{Binding plc[1].tags[.Axis.NcToPlc.ActVelo].Val, UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  Width="98"  Canvas.Left="434" Canvas.Top="285" Height="28" Background="Black" Foreground="#FFFFF7F7" FontSize="20"/>
        <TextBlock Text="{Binding plc[1].tags[.Axis2.NcToPlc.ActVelo].Val, UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  Width="92"  Canvas.Left="537" Canvas.Top="285" Height="28" Background="Black" Foreground="#FFFFF7F7" FontSize="20"/>


        <p:recipeControl Plc="{Binding plc[1]}" DgvType="recipe" x:Name="recipeC" DirControl="{Binding ElementName=dirC}" FilePath="{Binding SelectedFile, ElementName=dirC}" Height="429" Width="323"/>
        <p:dirControl IniName="auto"  Dir="recipes" x:Name="dirC" Width="100" Height="293" Canvas.Left="328" Canvas.Top="16"/>

        <p:previewControl RecipeControl="{Binding recipeCtrl}" DataHasChanged="{Binding recipeCtrl.DataHasChanged}"  Width="977" Height="46" Canvas.Top="434">
            <p:previewControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3D7E2" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </p:previewControl.Background>
        </p:previewControl>
        <Button x:Name="buttonSendData" Content="Download &#xA;  Recipe" Canvas.Left="329" Canvas.Top="318" Width="100" Height="49" Click="buttonSendData_Click"/>
        <CheckBox x:Name="checkSettings" Content="{Binding Path=settingsDirCtrl.SelectedFileName, StringFormat='Use setup :  {0}'}" Canvas.Left="329" Canvas.Top="383" IsChecked="True"/>

        <p:plcSlider  Input="{Binding plc[1].tags[motor.jogVel]}" Canvas.Left="834" Canvas.Top="398" Width="143" Height="31"/>
        <p:editTextBox Input="{Binding plc[1].tags[.nVar1]}" InputType="numeric" TextWrapping="Wrap" Width="66"  Canvas.Left="911" Canvas.Top="127"/>
        <p:plcIndicator Small="True" Input="{Binding plc[1].tags[.iPusherIn]}" Text="iPusherIn" Canvas.Left="774" Canvas.Top="170"/>
        <p:plcIndicator Small="True" Input="{Binding plc[1].tags[.iPusherOut]}" Text="iPusherOut" Canvas.Left="774" Canvas.Top="146"/>


        <p:editTextBox x:Name="textBoxVal2" Text="{c:Binding (plc[1].tags[.lVar1].Val), StringFormat={}{0:0.#m/s}}"  Width="66"  Canvas.Left="911" Canvas.Top="151" Height="19"/>

        <p:editTextBox InputType="alpha" Text="{Binding plc[1].tags[.sProgram].Val,  UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="92"  Canvas.Left="864" Canvas.Top="180"/>
        <p:plcGauge  MLine="10" Input="{Binding plc[1].tags[.Axis.NcToPlc.ActVelo]}" Canvas.Left="776" Height="128" Width="128" Canvas.Top="13"/>

        <local:plcScope Background="White" TimeScale="10000"  Input="{Binding plc[1].tags[.Axis.NcToPlc.ActPos]}" Height="118" Canvas.Left="434" Canvas.Top="316" Width="195"/>
        <local:plcPath  Background="White" InputX="{Binding plc[1].tags[.Axis.NcToPlc.ActPos]}" InputY="{Binding plc[1].tags[.Axis2.NcToPlc.ActPos]}" Height="180" Canvas.Left="776" Canvas.Top="209" Width="180"/>
        <TextBlock x:Name="textBlock" Canvas.Left="776" TextWrapping="Wrap" Text="JogVel" Canvas.Top="398" Width="58"/>
        <Label x:Name="label" Content="THIS JUST A DEMO UI!" Canvas.Left="434" Canvas.Top="16" FontWeight="Bold" FontSize="18"/>
        <Label Content="{c:Binding 'plc[1].tags[roller.delay.ET].Val / 1000', StringFormat='{}{0:F0} s'}"  Canvas.Left="911" Canvas.Top="91" FontSize="16" Height="30" Width="80"/>

    </Canvas>
</Page>
