C:\workhopo\koodit\plcUI\ui\ui\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\workhopo\koodit\plcUI\ui\ui\App.xaml;;
FC:\workhopo\koodit\plcUI\ui\ui\main.xaml;;
FC:\workhopo\koodit\plcUI\ui\ui\navButton.xaml;;
FC:\workhopo\koodit\plcUI\ui\ui\pageManual.xaml;;
FC:\workhopo\koodit\plcUI\ui\ui\pageAuto.xaml;;
FC:\workhopo\koodit\plcUI\ui\ui\Page2.xaml;;
FC:\workhopo\koodit\plcUI\ui\ui\Page3.xaml;;
FC:\workhopo\koodit\plcUI\ui\ui\plcScope.xaml;;
FC:\workhopo\koodit\plcUI\ui\ui\styles.xaml;;

