<UserControl x:Class="libPLC.recipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libPLC"
     
             mc:Ignorable="d" Height="214.713" Width="228.882" PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick" x:Name="ctrl" >
    <UserControl.Resources>

        <Style x:Key="ValueStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="descTemplate">
            <!-- <TextBlock Text="{Binding Path=DataContext.Variables.Entries[var1].Desc, ElementName=ctrl}" /> -->
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <local:getDescFromVariableConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="param"/>
                        <Binding Path="plc"/>
                        <Binding Path="DataContext.plc" ElementName="ctrl"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        
        <DataTemplate x:Key="onlineTemplate" >
            <local:editTextBox KeyDown="TextBox_KeyDown" InputType="numeric" Tag="{Binding param}" PlcName="{Binding PlcName, ElementName=ctrl}">
                <TextBox.Text>
                    <MultiBinding BindingGroupName="{x:Null}">
                        <MultiBinding.Converter>
                            <local:getOnlineValueConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="param"/>
                        <Binding Path="DataContext.plc" ElementName="ctrl"/>
                        <Binding Path="PlcName" ElementName="ctrl"/>
                    </MultiBinding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#FF02BD02" />
                            </Trigger>
                            <Trigger Property="Text" Value="False">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#FFFF4848" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </local:editTextBox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#4C000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid  x:FieldModifier="public" CanUserSortColumns="False" AutoGenerateColumns="False" x:Name="dataGrid" Grid.Row="1"  Grid.ColumnSpan="5" BeginningEdit="dataGrid_BeginningEdit" DataContextChanged="dataGrid_DataContextChanged" SelectionChanged="dataGrid_SelectionChanged" AlternatingRowBackground="#FFEBF5F5" LayoutUpdated="dataGrid_LayoutUpdated">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="0,2,0,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonUp"  Grid.Column="1" Click="buttonUp_Click">
                <Image Stretch="None" Source="imgC/up.png" />
            </Button>
            <Button x:Name="buttonDown"   Grid.Column="2" Click="buttonDown_Click" HorizontalAlignment="Left" Width="46">
                <Image Stretch="None" Source="imgC/down.png" />
            </Button>

            <Button x:Name="buttonInsert"  Click="buttonInsert_Click" HorizontalAlignment="Left" Width="46">
                <Image Stretch="None" Source="imgC/add.png" />
            </Button>
            <Button x:Name="buttonDelRow" Grid.Column="5" Click="buttonDelRow_Click">
                <Image Stretch="None" Source="imgC/del.png" />
            </Button>
        </Grid>

        <Button x:Name="buttonSave"   Grid.Column="3" Click="buttonSave_Click" HorizontalAlignment="Left" Width="54">
            <Image Source="imgC/save.png" Stretch="None"  />
        </Button>
        <Button x:Name="buttonLoad" Grid.Column="4" Click="buttonLoad_Click">
            <Image Source="imgC/open.png" Stretch="None" />
        </Button>

        <local:editTextBox InputType="alpha" Text=""  x:Name="fileTextBlock" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold" Background="#4C000000"/>
 

    </Grid>
</UserControl>
